<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/project_recyclerview_color"
        android:padding="12dp">

        <TextView
            android:id="@+id/note_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="23sp"
            android:text="닉네임"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/note_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:text="대구"/>

                <TextView
                    android:id="@+id/note_place2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:layout_marginStart="5dp"
                    android:text="남구"/>

            </LinearLayout>

            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="제목을 입력하세요."/>

            <TextView
                android:id="@+id/note_scope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="★★★★★"/>

        </LinearLayout>

        <TextView
            android:id="@+id/note_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/project_button_text_color"
            android:text="@string/example_comment"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>